<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Hometask</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap'); </style>
</head>

<body>
    <!-- HEADER BLOCK -->
    <div class="header_project">PROJECT</div>
    <div class="header_flexbox">
        <div class="header_item"><a class="header_link" href="#">PROJECTS</a></div>
        <div class="header_item"><a class="header_link" href="#">ABOUT US</a></div>
        <div class="header_item"><a class="header_link" href="#">STORIES</a></div>
        <div class="header_item"><a class="header_link" href="#contacts">CONTACTS</a></div>
    </div>
    <!-- <div id="header_line"></div> -->

    <!-- HERO block -->
    <div class="hero">
        <img class="placeholder_logo" src="./assets/placeholder_logo.png" alt="LOGO" width="63" height="63">
        <h1 class="hero_h1">This is my header</h1>
        <p class="hero_p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod</p>
    
    </div>

    <!-- MAIN -->
    <div class="main">
        <div id="rectangle_main"></div>
        <h1 class="main_h1">This is the Section Headline,
            <br>Continues to Two Lines
        </h1>
        <h2 class="main_h2">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit sed do eiusmod.</h2>
        <div class="main_paragraph">
            <p class="main_p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum. Sed ut perspiciatis unde omnis.
            </p>  
            <p class="main_p2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>
        </div>

        <!-- CONTENT BUTTON -->
        <button class="main_button">READ MORE</button>    
    </div>


    <!-- Learn more -->
    <div class="learn_more">    
        <div class="learn_more_block">      
            <h2 class="learn_more_h2">Learn more about our culture...</h2>
            <p class="learn_more_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <!-- Learn more button -->
            <div class="learn_more_button">
                <img src="./assets/Learn-more-button.png" alt="BUTTON">
            </div>  
        </div>

        <div id="learn_more_rectangle"></div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div id="rectangle"></div>
        <!-- footer logo -->

        <!-- contacts -->
        <div class="contacts_grid">
            <div class="footer_logo">
                <img id="footer_logo_img" src="./assets/placeholder_logo.png" alt="LOGO">
                <p id="footer_p">PROJECT</p>
            </div>
            <div class="contacts_street">123 Street, Anytown, USA 123456</div>
            <div class="contacts_email"><a href="mailto:hello@website.com">hello@website.com</a></div>
            <div class="contacts_paragraph">© 2021 Project. All rights reserved</div>
        </div>   
    </div>


</body>
